# salestax

./: README.MD  pom.xml
src/main/java/com/scott/: SalesTax.java
src/main/java/com/scott/controller/: SalesTaxController.java
src/main/java/com/scott/dto/: InputItem.java  OutputItem.java
src/main/java/com/scott/model/: ItemTaxRates.java  TaxRates.java
src/main/java/com/scott/utils/: Calculator.java
src/test/java/controller/: SalesTaxControllerTests.java
